# flappy-alby-api

./: .gitignore  script.sql
FlappyAlby.API/: FlappyAlby.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FlappyAlby.API/Abstract/: IPlayerRepository.cs  IRankingRepository.cs  IReader.cs  IWriter.cs
FlappyAlby.API/Controllers/: RankingController.cs
FlappyAlby.API/DTOs/: PlayerDto.cs  RankingDto.cs  ScoreDto.cs
FlappyAlby.API/Data/: FlappyDbContext.cs
FlappyAlby.API/Domain/: Player.cs  Ranking.cs  Score.cs
FlappyAlby.API/Infrastructure/: FlappyAlbyContext.cs
FlappyAlby.API/Migrations/: 20220330102231_FirstMigration.Designer.cs  20220330102231_FirstMigration.cs  20220331084042_SecondMigration.Designer.cs  20220331084042_SecondMigration.cs  20220404221125_FirstMigration.Designer.cs  20220404221125_FirstMigration.cs  FlappyDbContextModelSnapshot.cs
FlappyAlby.API/Options/: ConnectionStringOptions.cs
FlappyAlby.API/Readers/: SqlReader.cs
FlappyAlby.API/Repositories/: RankingRepository.cs
FlappyAlby.API/Repository/: PlayerRepository.cs
FlappyAlby.API/Writers/: SqlWriter.cs
FlappyAlby.API/wwwroot/: index.html
FlappyAlby.API/wwwroot/assets/game/: app.js  game.js
FlappyAlby.API/wwwroot/assets/game/clients/: httpClient.js  rakingClient.js
FlappyAlby.API/wwwroot/assets/game/core/: area.js  stopwatch.js
FlappyAlby.API/wwwroot/assets/game/services/: overlayService.js  percentageService.js  rankingService.js  speedService.js
FlappyAlby.API/wwwroot/assets/style/: game.css  overlay.css
